.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 276px);
    grid-template-rows: repeat(4, 282px);
    grid-gap: 0;
    justify-content: center;
    margin-top: 40px;
    align-items: center;
  }
.Work strong {
  font-weight: bold;
}
.Work {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 100;
}
  .grid-item {
    border: 1px solid #f54f00;
    width: 276px;
    height: 282px;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    padding: 0;

  }
  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    opacity: 0.3; /* Opacidad por defecto */
    transition: opacity 0.3s ease-in-out; /* Transici√≥n suave */
  }
  .grid-item img:hover {
    opacity: 1; /* Opacidad al pasar el mouse */
  }
  .grid-item:first-child {
    border-left: none;
    
  }
  
  .grid-item:last-child {
    border-bottom: none;
    border-left: none;
    
  }
  
  .grid-item:nth-child(1) {
    border-top: none;


  }
  .grid-item:nth-child(2) {
    border-top: none;
  }
  .grid-item:nth-child(3) {
    border-top: none;
  }
  .grid-item:nth-child(4) {
    border-top: none;
    border-right: none;
  }
  .grid-item:nth-child(5) {
    border-left: none;
  }

  .grid-item:nth-child(8) {
    border-right: none;
  }
  .grid-item:nth-child(9) {
    border-left: none;
  }
  .grid-item:nth-child(12) {
    border-right: none;
  }
  .grid-item:nth-child(13) {
    border-left: none;
    border-left: 1px solid rgba(245, 79, 0, 0.1);
  }
  .grid-item:nth-child(14) {
    border-bottom: none;
  }
  .grid-item:nth-child(15) {
    border-bottom: none;
  }

  .grid-item:nth-child(16) {
    border-left: 1px solid rgba(245, 79, 0, 0.1);
    border-right: none;
    border-bottom: none;
  }
/* Estilos para pantallas de 768px o menos */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 150px);
  }
  .grid-item {
    width: 100%;
    height: 150px;
  }
}

/* Estilos para pantallas de 992px o menos */
@media (max-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 200px);
  }
  .grid-item {
    width: 100%;
    height: 200px;
  }
}

/* Estilos para pantallas de 1200px o menos */
@media (max-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 250px);
  }
  .grid-item {
    width: 100%;
    height: 250px;
  }
}
